<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <!--
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

   <com.jszhaomi.pokerfollowme.view.GridPasswordView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp" >
        </com.jszhaomi.pokerfollowme.view.GridPasswordView> 
    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/pwd_et_6_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:drawableBottom="@drawable/shuru"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#FFFEFF"
            android:textSize="39sp" />

        <EditText
            android:id="@+id/pwd_et_6_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:drawableBottom="@drawable/shuru"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#FFFEFF"
            android:textSize="39sp" />

        <EditText
            android:id="@+id/pwd_et_6_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:drawableBottom="@drawable/shuru"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#FFFEFF"
            android:textSize="39sp" />

        <EditText
            android:id="@+id/pwd_et_6_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:drawableBottom="@drawable/shuru"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#FFFEFF"
            android:textSize="39sp" />

        <EditText
            android:id="@+id/pwd_et_6_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:drawableBottom="@drawable/shuru"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#FFFEFF"
            android:textSize="39sp" />

        <EditText
            android:id="@+id/pwd_et_6_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:drawableBottom="@drawable/shuru"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FFFEFF"
            android:textSize="39sp" />
    </LinearLayout>

    <Button
        android:id="@+id/begin_bn"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="101dp"
        android:gravity="center"
        android:text="确认加入"
        android:textColor="#dddfde"
        android:textSize="19sp" />

</LinearLayout>